views/index.jade
extends layout

block content
  #container
    .discription 1から入力した数値までを奇数は
      span(style='color: red;') 赤色
      | で、偶数は
      span(style='color: blue;')青色
      | で画面に出力します
    input#to(type='text', value='')
    input#output(type='button', value='出力')
    ul#list

public/index.html
<!doctype html>  
<html>
  <head>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="css/h5-1.1.8.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/ejs-1.0.h5mod.js"></script>
    <script src="js/h5-1.1.8.dev.js"></script><!-- 開発時は h5.dev.js を読み込む-->

    <script src="js/ejs_sample.js"></script>
  </head>
  <body>
    <div id='container'>
      <div>
        1から入力した数値までを奇数は<span style="color: red;">赤色</span>で、
        偶数は<span style="color: blue;">青色</span>で画面に出力します。
      </div>
      <input type='text' id='to' value=''>
      <input type='button' id='output' value='出力' />
      <ul id='list'></ul>
    </div>
  </body>
</html>
